# Postgres Env
export DB_USER=
export DB_PASS=
export DB_HOST=
export DB_PORT=
export DB_DATABASE=

# Domain alias leave blank if not needed
export PUBLIC_URL=

# Google OAuth
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export OAUTH_REDIRECT_URI=
export CLIENT_URL=

# Flask Encryption
export SECRET_KEY=

# Auth Module
export REFRESH_TOKEN_SECRET=
export ACCESS_TOKEN_SECRET=

# Testing DB
export TEST_SQLALCHEMY_DATABASE_URI=